{
  "name": "@vendemas/root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "echo 'TypeScript checking will be available when projects are created'",
    "prepare": "husky install",
    "verify": "npm run lint && npm run format:check",
    "clean": "nx reset && rm -rf .eslintcache",
    "build": "echo 'Build will be available when projects are created'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install",
    "affected:build": "echo 'Affected builds will be available when projects are created'",
    "affected:test": "echo 'Affected tests will be available when projects are created'",
    "affected:lint": "echo 'Affected linting will be available when projects are created'"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~1.19.1",
    "@analogjs/vitest-angular": "~1.19.1",
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/build": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "9.33.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/angular": "21.3.11",
    "@nx/devkit": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/next": "21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/vite": "21.3.11",
    "@nx/web": "21.3.11",
    "@playwright/test": "^1.48.0",
    "@schematics/angular": "~20.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "18.16.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "@typescript-eslint/utils": "^8.29.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^30.0.2",
    "eslint": "9.33.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "26.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "16.1.5",
    "nx": "21.3.11",
    "playwright": "^1.48.0",
    "postcss": "^8.4.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.39.1",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@angular/animations": "20.1.7",
    "@angular/cdk": "20.1.6",
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/localize": "20.1.7",
    "@angular/material": "^20.1.6",
    "@angular/platform-browser": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^3.9.0",
    "@material/theme": "14.0.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tailwindcss/postcss": "4.1.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "12.23.12",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.446.0",
    "next": "~15.4.2",
    "next-themes": "^0.3.0",
    "react": "19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "rxjs": "~7.8.0",
    "sass": "^1.69.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.23.8",
    "zone.js": "~0.15.0"
  }
}
