{
  "name": "@vendemas/root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "echo 'TypeScript checking will be available when projects are created'",
    "prepare": "husky install",
    "verify": "npm run lint && npm run format:check",
    "clean": "nx reset && rm -rf .eslintcache",
    "build": "echo 'Build will be available when projects are created'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install",
    "affected:build": "echo 'Affected builds will be available when projects are created'",
    "affected:test": "echo 'Affected tests will be available when projects are created'",
    "affected:lint": "echo 'Affected linting will be available when projects are created'"
  },
  "devDependencies": {
    "@nx/eslint": "21.3.11",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "@eslint/js": "9.33.0",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "nx": "21.3.11",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "playwright": "^1.48.0",
    "@playwright/test": "^1.48.0"
  },
  "packageManager": "pnpm@8.15.0"
}
