{
  "framework": "nextjs",
  "buildCommand": "nx build vendemas-landing-web",
  "outputDirectory": "dist/vendemas-landing-web/.next",
  "installCommand": "pnpm install",
  "devCommand": "nx serve vendemas-landing-web",
  "regions": ["sfo1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "VERCEL_BUILD_COMMAND": "nx build vendemas-landing-web",
    "VERCEL_OUTPUT_DIR": "dist/vendemas-landing-web/.next"
  }
}
