{
  "name": "vendemas-caja-mobile",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/vendemas-caja-mobile/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/vendemas-caja-mobile",
        "browser": "apps/vendemas-caja-mobile/src/main.ts",
        "tsConfig": "apps/vendemas-caja-mobile/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/vendemas-caja-mobile/public"
          },
          {
            "glob": "index.html",
            "input": "apps/vendemas-caja-mobile/src",
            "output": "."
          }
        ],
        "styles": ["apps/vendemas-caja-mobile/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "vendemas-caja-mobile:build:production"
        },
        "development": {
          "buildTarget": "vendemas-caja-mobile:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "vendemas-caja-mobile:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/vendemas-caja-mobile"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "vendemas-caja-mobile:build",
        "port": 4200,
        "staticFilePath": "dist/vendemas-caja-mobile/browser",
        "spa": true
      }
    }
  }
}
